D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\bin\Debug\Day7_P2.exe.config
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\bin\Debug\Day7_P2.exe
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\bin\Debug\Day7_P2.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.SuggestedBindingRedirects.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.Form1.resources
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.Properties.Resources.resources
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.GenerateResource.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.exe
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7_P2\obj\Debug\Day7_P2.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\bin\Debug\Day7_P2.exe.config
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\bin\Debug\Day7_P2.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\bin\Debug\Day7_P2.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.AssemblyReference.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.Form1.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.Properties.Resources.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.GenerateResource.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7_P2\obj\Debug\Day7_P2.pdb
