D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\bin\Debug\net7.0-windows\Day7.exe
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\bin\Debug\net7.0-windows\Day7.deps.json
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\bin\Debug\net7.0-windows\Day7.runtimeconfig.json
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\bin\Debug\net7.0-windows\Day7.dll
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\bin\Debug\net7.0-windows\Day7.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.Form1.resources
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.csproj.GenerateResource.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.AssemblyInfoInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.AssemblyInfo.cs
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.dll
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\refint\Day7.dll
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.genruntimeconfig.cache
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\ref\Day7.dll
D:\Work\Instructor\C#\Inteka44\PD\Day7\Day7\obj\Debug\net7.0-windows\Day7.Properties.Resources.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\bin\Debug\net7.0-windows\Day7.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\bin\Debug\net7.0-windows\Day7.deps.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\bin\Debug\net7.0-windows\Day7.runtimeconfig.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\bin\Debug\net7.0-windows\Day7.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\bin\Debug\net7.0-windows\Day7.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.Form1.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.Properties.Resources.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.csproj.GenerateResource.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.GeneratedMSBuildEditorConfig.editorconfig
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.AssemblyInfoInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.AssemblyInfo.cs
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\refint\Day7.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\Day7.genruntimeconfig.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day7\Day7\obj\Debug\net7.0-windows\ref\Day7.dll
